<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      form {
        width: 260px;
        margin: 0 auto 30px;
        border: 1px solid #eee;
        border-radius: 6px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      h1,
      p {
        margin: 0;
      }
      input,
      button {
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 5px 8px;
        min-width: 80px;
        transition: all 0.2s ease;
      }
      button {
        width: 100px;
        cursor: pointer;
      }
      .logos {
        display: flex;
        flex-wrap: wrap;
        gap: 17px;
        border-top: 1px solid #eee;
        margin-top: 5px;
        padding-top: 15px;
      }
      .icon {
        width: 30px;
        height: 30px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: all 0.2s ease;
        box-shadow: 0 0 10px -10px #aaa;
      }
      .icon:hover {
        box-shadow: 0 0 10px -5px #aaa;
        transform: scale(1.1);
      }
      svg {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="/auth/login">
      <h1>Login</h1>
      <p>Get into your account (or <a href="./register">register</a>):</p>
      <input placeholder="Email" name="email" type="email" />
      <input placeholder="Password" name="password" type="password" />
      <button>Login</button>

      <!-- Uncomment the buttons that you use -->
      <div class="logos">
        <a class="icon" href="/auth/login/github">
          <?xml version="1.0" encoding="utf-8"?>
          <svg
            width="800px"
            height="800px"
            viewBox="0 -3.5 256 256"
            xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMinYMin meet"
          >
            <g fill="#161614">
              <path
                d="M127.505 0C57.095 0 0 57.085 0 127.505c0 56.336 36.534 104.13 87.196 120.99 6.372 1.18 8.712-2.766 8.712-6.134 0-3.04-.119-13.085-.173-23.739-35.473 7.713-42.958-15.044-42.958-15.044-5.8-14.738-14.157-18.656-14.157-18.656-11.568-7.914.872-7.752.872-7.752 12.804.9 19.546 13.14 19.546 13.14 11.372 19.493 29.828 13.857 37.104 10.6 1.144-8.242 4.449-13.866 8.095-17.05-28.32-3.225-58.092-14.158-58.092-63.014 0-13.92 4.981-25.295 13.138-34.224-1.324-3.212-5.688-16.18 1.235-33.743 0 0 10.707-3.427 35.073 13.07 10.17-2.826 21.078-4.242 31.914-4.29 10.836.048 21.752 1.464 31.942 4.29 24.337-16.497 35.029-13.07 35.029-13.07 6.94 17.563 2.574 30.531 1.25 33.743 8.175 8.929 13.122 20.303 13.122 34.224 0 48.972-29.828 59.756-58.22 62.912 4.573 3.957 8.648 11.717 8.648 23.612 0 17.06-.148 30.791-.148 34.991 0 3.393 2.295 7.369 8.759 6.117 50.634-16.879 87.122-64.656 87.122-120.973C255.009 57.085 197.922 0 127.505 0"
              />
              <path
                d="M47.755 181.634c-.28.633-1.278.823-2.185.389-.925-.416-1.445-1.28-1.145-1.916.275-.652 1.273-.834 2.196-.396.927.415 1.455 1.287 1.134 1.923M54.027 187.23c-.608.564-1.797.302-2.604-.589-.834-.889-.99-2.077-.373-2.65.627-.563 1.78-.3 2.616.59.834.899.996 2.08.36 2.65M58.33 194.39c-.782.543-2.06.034-2.849-1.1-.781-1.133-.781-2.493.017-3.038.792-.545 2.05-.055 2.85 1.07.78 1.153.78 2.513-.019 3.069M65.606 202.683c-.699.77-2.187.564-3.277-.488-1.114-1.028-1.425-2.487-.724-3.258.707-.772 2.204-.555 3.302.488 1.107 1.026 1.445 2.496.7 3.258M75.01 205.483c-.307.998-1.741 1.452-3.185 1.028-1.442-.437-2.386-1.607-2.095-2.616.3-1.005 1.74-1.478 3.195-1.024 1.44.435 2.386 1.596 2.086 2.612M85.714 206.67c.036 1.052-1.189 1.924-2.705 1.943-1.525.033-2.758-.818-2.774-1.852 0-1.062 1.197-1.926 2.721-1.951 1.516-.03 2.758.815 2.758 1.86M96.228 206.267c.182 1.026-.872 2.08-2.377 2.36-1.48.27-2.85-.363-3.039-1.38-.184-1.052.89-2.105 2.367-2.378 1.508-.262 2.857.355 3.049 1.398"
              />
            </g>
          </svg>
        </a>

        <a class="icon" href="/auth/login/facebook">
          <?xml version="1.0" encoding="utf-8"?>
          <svg
            width="800px"
            height="800px"
            viewBox="126.445 2.281 589 589"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="420.945" cy="296.781" r="294.5" fill="#3c5a9a" />
            <path
              d="M516.704 92.677h-65.239c-38.715 0-81.777 16.283-81.777 72.402.189 19.554 0 38.281 0 59.357H324.9v71.271h46.174v205.177h84.847V294.353h56.002l5.067-70.117h-62.531s.14-31.191 0-40.249c0-22.177 23.076-20.907 24.464-20.907 10.981 0 32.332.032 37.813 0V92.677h-.032z"
              fill="#ffffff"
            />
          </svg>
        </a>

        <a class="icon" href="/auth/login/twitter">
          <?xml version="1.0" encoding="utf-8"?>
          <svg
            width="800px"
            height="800px"
            viewBox="126.444 2.281 589 589"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="420.944" cy="296.781" r="294.5" fill="#2daae1" />
            <path
              d="M609.773 179.634c-13.891 6.164-28.811 10.331-44.498 12.204 16.01-9.587 28.275-24.779 34.066-42.86a154.78 154.78 0 0 1-49.209 18.801c-14.125-15.056-34.267-24.456-56.551-24.456-42.773 0-77.462 34.675-77.462 77.473 0 6.064.683 11.98 1.996 17.66-64.389-3.236-121.474-34.079-159.684-80.945-6.672 11.446-10.491 24.754-10.491 38.953 0 26.875 13.679 50.587 34.464 64.477a77.122 77.122 0 0 1-35.097-9.686v.979c0 37.54 26.701 68.842 62.145 75.961-6.511 1.784-13.344 2.716-20.413 2.716-4.998 0-9.847-.473-14.584-1.364 9.859 30.769 38.471 53.166 72.363 53.799-26.515 20.785-59.925 33.175-96.212 33.175-6.25 0-12.427-.373-18.491-1.104 34.291 21.988 75.006 34.824 118.759 34.824 142.496 0 220.428-118.052 220.428-220.428 0-3.361-.074-6.697-.236-10.021a157.855 157.855 0 0 0 38.707-40.158z"
              fill="#ffffff"
            />
          </svg>
        </a>
      </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/umbrellajs"></script>
    <script>
      u("form").handle("submit", async (e) => {
        const res = await fetch("/auth/login/email", {
          method: "POST",
          body: new FormData(e.target),
        });
        const data = await res.json();
        alert(JSON.stringify(data));
      });
    </script>
  </body>
</html>
