<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/logo.png" />
    <title>Register</title>
    <style>
      html,
      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body {
        border: 1px solid #eee;
        display: flex;
        width: 620px;
        height: auto;
        border-radius: 6px;
        padding: 0;
        margin: 0 auto 30px;
        justify-content: space-between;
      }
      .splash {
        display: block;
        width: 260px;
        flex-basis: 50%;
        padding: 20px;
        transition: all 0.2s ease;
      }
      .splash:hover {
        transform: scale(1.05);
      }
      hr {
        height: 100%;
      }
      form {
        width: 260px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-left: 1px solid #eee;
        padding: 30px;
      }
      h1,
      p {
        margin: 0;
      }
      input,
      button {
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 5px 8px;
        min-width: 80px;
        transition: all 0.2s ease;
      }
      button {
        width: 100px;
        cursor: pointer;
      }
      .logos {
        display: flex;
        flex-wrap: wrap;
        gap: 17px;
        border-top: 1px solid #eee;
        margin-top: 5px;
        padding-top: 15px;
      }
      .icon {
        width: 30px;
        height: 30px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: all 0.2s ease;
        box-shadow: 0 0 10px -10px #aaa;
      }
      .icon:hover {
        box-shadow: 0 0 10px -5px #aaa;
        transform: scale(1.1);
      }
      svg,
      img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <a class="splash" href="/"><img src="/splash.jpg" /></a>
    </div>
    <form method="POST" action="/auth/register">
      <h1>Register</h1>
      <p>Create a new account (or <a href="./login">login</a>):</p>
      <input placeholder="Email" name="email" type="email" autofocus />
      <input placeholder="Password" name="password" type="password" />
      <button>Register</button>

      <!-- Uncomment the buttons that you use -->
      <div class="logos">
        <a class="icon" href="/auth/register/github">
          <img src="/logos/github.svg" />
        </a>
        <a class="icon" href="/auth/register/facebook">
          <img src="/logos/facebook.svg" />
        </a>
        <a class="icon" href="/auth/register/twitter">
          <img src="/logos/twitter.svg" />
        </a>
      </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/umbrellajs"></script>
    <script>
      u("form").handle("submit", async (e) => {
        const res = await fetch("/auth/register/email", {
          method: "POST",
          body: new FormData(e.target),
        });
        const data = await res.json();
        alert(JSON.stringify(data));
      });
    </script>
  </body>
</html>
